# Gradle Project settings
projectName = myproject

# XP App values
appDisplayName = Movie DB
appName = com.example.myproject
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.12.0

version=1.0.0-SNAPSHOT
